; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini


displayErrorDetails = true;
addContentLengthHeader = false;


[database]
dns = 'sqlite:..\..\..\..\db\TDL.db'
user = ''
password = ''

[fr_FR]
warn_no_db_access = "Impossible de connecter à la base '%s'."